<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="rake_on_bed.obj" label="rake_on_bed.obj" visible="1">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
   <RenderingOption wireWidth="1" wireColor="64 64 64 255" pointColor="131 149 69 255" solidColor="192 192 192 255" boxColor="234 234 234 255" pointSize="3">100001000000000000000100000001011000010010100000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
